#/bin/bash
user_confdir="${XDG_CONFIG_HOME:-$HOME/.config}"
#gnome_theme_name="$(gsettings get org.gnome.desktop.interface gtk-theme | sed "s/'//g")"
gtk3_theme_name="$(grep -o '^gtk-theme-name=.\+$'  ~/.config/gtk-3.0/settings.ini | cut -d'=' -f 2)"
gtk4_theme_name="$(grep -o '^gtk-theme-name=.\+$'  ~/.config/gtk-4.0/settings.ini | cut -d'=' -f 2)"

for dir in ${HOME}/.var/app/*; do
    # Link files
    flat_confdir3="${dir}/config/gtk-3.0"
    flat_confdir4="${dir}/config/gtk-4.0"
    mkdir -p "$flat_confdir3"
    mkdir -p "$flat_confdir4"
    ln -s "${user_confdir}/gtk-3.0/settings.ini" "${flat_confdir3}"/
done
